<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/studentski bs/III kurs/6 semestur/PMU/proekt(was kursova)/BloodLetter/GameDemo.Shared/Content/ducking1.png</SourceFile>
  <SourceTime>2019-05-25T18:01:51.0592259+03:00</SourceTime>
  <DestFile>E:/studentski bs/III kurs/6 semestur/PMU/proekt(was kursova)/BloodLetter/GameDemo.Shared/Content/bin/Android/Content/ducking1.xnb</DestFile>
  <DestTime>2019-05-25T18:06:09.1019217+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-04-09T16:16:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-04-09T16:16:56+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>