<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/studentski bs/III kurs/6 semestur/PMU/proekt(was kursova)/BloodLetter/GameDemo.Shared/Content/font.spritefont</SourceFile>
  <SourceTime>2019-05-28T18:31:01.1206297+03:00</SourceTime>
  <DestFile>E:/studentski bs/III kurs/6 semestur/PMU/proekt(was kursova)/BloodLetter/GameDemo.Shared/Content/bin/Android/Content/font.xnb</DestFile>
  <DestTime>2019-05-28T18:31:53.9013284+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-04-09T16:16:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-04-09T16:16:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>